<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chevron.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Office of Public Information | Mississippi Band of Choctaw Indians
    </title>
    <meta
      name="description"
      content="The Office of Public Information (OPI) consists of three offices - Public Information, Choctaw Video and Communications. OPI is now located at the old museum building across from the Pearl River Community Pool."
    />
    <link
      rel="preload"
      fetchpriority="high"
      as="image"
      href="https://images.unsplash.com/photo-1535732820275-9ffd998cac22?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      type="image/webp"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
